VITE_ELEVENLABS_API_KEY=sk-th-lK8kcLH4Qjvy1Ecl3avdSbmdbXT6sFQIsC5zo19oJU5Y3ZH9gaxTTQR9nIL3T6eJPdTdK28AymnagKmQMBmRnGJx4sUT3c02uHU3
VITE_OPENROUTER_API_KEY=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
VITE_C1_API_KEY=sk-th-lK8kcLH4Qjvy1Ecl3avdSbmdbXT6sFQIsC5zo19oJU5Y3ZH9gaxTTQR9nIL3T6eJPdTdK28AymnagKmQMBmRnGJx4sUT3c02uHU3
VITE_ANTHROPIC_API_KEY=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
VITE_DEEPSEEK_API_KEY=sk-eb7e83eb3c7b420c8d7141b4010398b6
VITE_GEMINI_API_KEY=AIzaSyDscaVCAbkAu68rZIlrHPG1xVxoTib4z3o
VITE_PERPLEXITY_API_KEY=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
VITE_MODAL_API_KEY=ak-ojrE71IhckpCtEzseIcSX1
VITE_MODAL_TOKEN_SECRET=as-eH66ow5YiyBzzbkxqx2QXK
VITE_PAYPAL_CLIENT_ID=AfaltqtZXsaREpG3mTwSc_RQ258N-jbmKocq7qcImF185OXpu2Gun_Bjco6_sgasWKk-_-vyizS9otiD
VITE_PAYPAL_CLIENT_SECRET=EGfWvECGGnHw_xfLDLTlvwCcbm2FauVMsHGJT7NbAX1f-8j3Rxa1khnE3Cmo2JHoTEegv_HHfQXpVUsw
VITE_STRIPE_SECRET_KEY=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
VITE_STRIPE_PRICE_ID=prod_SBj17zMnhOVK6r
VITE_RESEND_API_KEY=re_2yq1UjT6_9hoXbTs8V4JSLSLe2nEj93WK
VITE_TELEGRAM_BOT_TOKEN=ff2181fb065876f2241f9eea7565145f
VITE_MANUS_API_KEY=sk-wpI4ztf-EqjWzJdgtdiyN69qz6t600uLvgmFfXXHGxaD1OuRTp5QXnIi-ZB-XUO2AP6NTz9S3NOc6ltq
VITE_KIE_AI_API_KEY=6423cd116ad6e1e3f43f3506aaf4b751
